{
  "name": "socket-react-chat",
  "version": "0.0.0",
  "description": "A simple chat app built using Socket.io and React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennykaye/socket-react-chat.git"
  },
  "author": "Kenny Kaye <kenny@kaye.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennykaye/socket-react-chat/issues"
  },
  "homepage": "https://github.com/kennykaye/socket-react-chat"
}
